<!doctype html>

<html lang="en-US">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mole Mash</title>
    <link rel="stylesheet" href="/bower_components/skeleton/css/normalize.css">
    <link rel="stylesheet" href="/bower_components/skeleton/css/skeleton.css">
    <link rel="stylesheet" href="app/styles/main.css">
  </head>

    <body>
      <h1>Mole Mash</h1>
      <div class="container">
        <div class="row">
          <div class="twelve columns">
            <div id="game-holder"></div>
          </div>
        </div>
      </div>
      <script src="/bower_components/lodash/lodash.min.js"></script>
      <script src="/bower_components/phaser/phaser.min.js"></script>
      <script src="app/js/main.js"></script>
      <script src="app/js/mainMenu.js"></script>
      <script src="app/js/play.js"></script>
      <script src="app/js/gameOver.js"></script>
    </body>

</html>
